<!DOCTYPE html>
<html>
<head>
	<title>Proyecto Aplicativo</title>
</head>
<body>
	<header>
		<h1>Proyecto Aplicativo Integrador</h1>
	</header>
	<h2>Introducción</h2>
<fieldset><p>Para este proyecto decidí crear una página web donde cubriré todos los temas vistos en el semestre de Fundamentos de Matemáticas.</p>
	<ol type="navigation">
<!--Añadir anclas y links-->
		<li>Lógica preposicional</li>
		<li>Teoría de conjuntos</li>
		<li>Números Reales</li>
		<li>Funciones y Relaciones</li>
	</ol>
</fieldset>

</body>
</html>